<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: #FC6736;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh; 
            flex-direction: column;
        }

        .main > .card {
            background-color: #EFECEC;
            height: 600px;
            width: 500px;
            border-radius: 5%;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border: 5px #FC6736 outset;
        }

        .card > h1 {
            font-weight: 900;
            text-transform: uppercase;
            color: #0C2D57;
        }

        .login {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .login > input {
            margin-bottom: 15px;
            width: 300px;
            height: 30px;
            background-color: #EFECEC;
            border: 1px #FC6736 solid;
            border-radius: 10px;
        }

        .card > img {
            width: 200px;
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .button {
            border: none;
            border-radius: 30px;
            background-color: #FC6736;
            color: #EFECEC;
            width: 150px;
            height: 30px;
            margin-top: 20px;
            font-size: 18px;
        }

        .button:active {
            background-color: #bf4e28;
        }

        footer {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #EFECEC;
            font-weight: 500;
        }

        .card > p {
            text-align: left;
            margin-left: 100px;
        }

        #user:active {
            background-color: #e6e6e6;
        }

        #pass:active {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <h1>Painel Administrativo</h1>
            <img src="./assets/images/user.png" alt="user avatar image">
            <p>E-mail</p>
            <div class="login">
                <input type="text" name="" id="user">
            </div>
            <p>Senha</p>
            <div class="login">
                <input type="password" name="" id="pass">
            </div>
            <button class="button">Entrar</button>
        </div>
        <footer>
            <p>Powered by: Pedro</p>
        </footer>
    </div>

    
</body>
</html>